In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("https://github.com/chris1610/pbpython/blob/master/data/sales_data_types.csv?raw=True")

In [3]:
df

,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Month,Day,Year,Active
0,10002.0,Quest Industries,"$125,000.00",$162500.00,30.00%,500,1,10,2015,Y
1,552278.0,Smith Plumbing,"$920,000.00","$101,2000.00",10.00%,700,6,15,2014,Y
2,23477.0,ACME Industrial,"$50,000.00",$62500.00,25.00%,125,3,29,2016,Y
3,24900.0,Brekke LTD,"$350,000.00",$490000.00,4.00%,75,10,27,2015,Y
4,651029.0,Harbor Co,"$15,000.00",$12750.00,-15.00%,Closed,2,2,2014,N

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 10 columns):
Customer Number    5 non-null float64
Customer Name      5 non-null object
2016               5 non-null object
2017               5 non-null object
Percent Growth     5 non-null object
Jan Units          5 non-null object
Month              5 non-null int64
Day                5 non-null int64
Year               5 non-null int64
Active             5 non-null object
dtypes: float64(1), int64(3), object(6)
memory usage: 480.0+ bytes

In [5]:
df.describe()

       Customer Number      Month        Day        Year
count         5.000000   5.000000   5.000000     5.00000
mean     252337.200000   4.400000  16.600000  2014.80000
std      320838.999788   3.646917  11.414903     0.83666
min       10002.000000   1.000000   2.000000  2014.00000
25%       23477.000000   2.000000  10.000000  2014.00000
50%       24900.000000   3.000000  15.000000  2015.00000
75%      552278.000000   6.000000  27.000000  2015.00000
max      651029.000000  10.000000  29.000000  2016.00000

In [6]:
df.sample()

,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Month,Day,Year,Active
4,651029.0,Harbor Co,"$15,000.00",$12750.00,-15.00%,Closed,2,2,2014,N

In [7]:
df.head()

,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Month,Day,Year,Active
0,10002.0,Quest Industries,"$125,000.00",$162500.00,30.00%,500,1,10,2015,Y
1,552278.0,Smith Plumbing,"$920,000.00","$101,2000.00",10.00%,700,6,15,2014,Y
2,23477.0,ACME Industrial,"$50,000.00",$62500.00,25.00%,125,3,29,2016,Y
3,24900.0,Brekke LTD,"$350,000.00",$490000.00,4.00%,75,10,27,2015,Y
4,651029.0,Harbor Co,"$15,000.00",$12750.00,-15.00%,Closed,2,2,2014,N

In [11]:
df.tail()

,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Month,Day,Year,Active
0,10002.0,Quest Industries,"$125,000.00",$162500.00,30.00%,500,1,10,2015,Y
1,552278.0,Smith Plumbing,"$920,000.00","$101,2000.00",10.00%,700,6,15,2014,Y
2,23477.0,ACME Industrial,"$50,000.00",$62500.00,25.00%,125,3,29,2016,Y
3,24900.0,Brekke LTD,"$350,000.00",$490000.00,4.00%,75,10,27,2015,Y
4,651029.0,Harbor Co,"$15,000.00",$12750.00,-15.00%,Closed,2,2,2014,N

In [8]:
# 2016, 2017, Percent Growth에 속하는 데이터의 경우 숫자인데 '$' , ',' , '%' 가 붙어서 문자가 되었다.

In [9]:
# customer number의 경우 순서가 중요한 데이터인데 크기가 중요한 데이터 (float)으로 바뀐 관계로 category 데이터로 바꾸어야 한다.

In [10]:
# 2016, 2017 인 경우 melt를 써서 구조를 바꿔야 하는데 좀 애해하다.

In [12]:
# Active의 경우 category 데이터로 바꾸어야 한다.

In [13]:
# Pandas에서 문자열은 object or category

In [14]:
# Pandas에서 숫자는 int, float / (bool의 경우 true는 0 or 1) / complex 는 빠져있음